# moirai-ws

./: .gitignore  build.gradle  gcloud-scheduler-job-command.txt
src/main/docker/: Dockerfile  startApp.sh
src/main/java/net/nlacombe/moirai/: GoogleCalendarService.java  IcalReader.java  Main.java  MoiraiWsApplication.java
src/main/java/net/nlacombe/moirai/config/: BaseConfig.java  SecurityConfig.java
src/main/java/net/nlacombe/moirai/domain/: Event.java  EventParticipation.java
src/main/java/net/nlacombe/moirai/dto/: IcalToGoogleCalendarSyncRequest.java
src/main/java/net/nlacombe/moirai/googlecalendar/: GoogleCalendar.java  GoogleCalendarClient.java  GoogleEvent.java
src/main/java/net/nlacombe/moirai/ical/: IcalReader.java
src/main/java/net/nlacombe/moirai/service/: EmailSenderService.java  SyncService.java
src/main/java/net/nlacombe/moirai/webservice/: SyncWebService.java
src/main/k8s/: k8s.yaml
src/main/resources/: application.properties  config.properties  logback.xml
