server.port=8005
spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.quitwait=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=false
