targetCalendar.name=Facebook Events
targetCalendar.defaultTimezone=America/Toronto
email.sender.name=moirai-ws
email.sender.emailAddress=noreply@nlacombe.net
email.error.emailAddress=nicolas.m.lacombe@gmail.com
